{
        "name": "opauth/flickr",
        "description": "Flickr strategy for Opauth",
        "keywords": ["authentication", "auth", "opauth","flickr"],
        "homepage": "http://opauth.org",
        "license": "MIT",
        "authors": [
        {
                "name": "Masato Sogame (Pocket7878)",
                "email": "poketo7878@gmail.com",
                "homepage": "http://poketo7878.dip.jp"
        }],
        "require": {
            "php": ">=5.2.0",
            "opauth/opauth": ">=0.2.0",
            "themattharris/tmhoauth": "0.x"
        },
        "autoload": {
                "psr-0": {
                        "": "."
                }
        }
}
